jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=P@ssw0rd

jdbc.car.driverClassName=com.mysql.jdbc.Driver
jdbc.car.url=jdbc:mysql://localhost:3306/car?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.car.username=root
jdbc.car.password=P@ssw0rd

jdbc.cars.driverClassName=com.mysql.jdbc.Driver
jdbc.cars.url=jdbc:mysql://localhost:3306/cars?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.cars.username=root
jdbc.cars.password=P@ssw0rd