<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8"%>

<center><a href="#loginmodal" class="flatbtn" id="modaltrigger">Modal Login</a></center>

<div id="loginmodal" style="display:none;">
    <h1 id="user-login">User Login</h1>
    <form id="loginform" name="loginform" method="post" action="index.html">
        <label for="username">Username:</label>
        <input type="text" name="username" id="username" class="txtfield" tabindex="1">

        <label for="password">Password:</label>
        <input type="password" name="password" id="password" class="txtfield" tabindex="2">

        <div class="center"><input type="submit" name="loginbtn" id="loginbtn" class="flatbtn-blu hidemodal" value="Log In" tabindex="3"></div>
    </form>
</div>
<script type="text/javascript">
    $(function(){
        $('#loginform').submit(function(e){
            return false;
        });

        $('#modaltrigger').leanModal({ top: 110, overlay: 0.45, closeButton: ".hidemodal" });
    });
</script>

<div class="fixed-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">InterCars</a>
        </div>


        <nav class="main-menu">
            <ul>
                <li><a href="#home">Б/у Авто</a></li>
                <li><a href="#services">Новые Авто</a></li>
                <li><a href="#clients">Новости</a></li>
                <li><a class="external" href="https://www.facebook.com/templatemo" target="_blank">External</a></li>
                <li><a href="#contact">Контакты</a></li>
            </ul>
        </nav>
    </div>
</div>