<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - car@localhost" uuid="5ef107d0-cdd8-41e5-bd4d-b8513fbd330e">
    <database-info product="MySQL" version="5.7.16-0ubuntu0.16.10.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="car"/>
      <table id="2" parent="1" name="car"/>
      <table id="3" parent="1" name="city"/>
      <table id="4" parent="1" name="image_paths"/>
      <table id="5" parent="1" name="region"/>
      <table id="6" parent="1" name="roles"/>
      <table id="7" parent="1" name="user_roles"/>
      <table id="8" parent="1" name="users"/>
      <column id="9" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="2" name="vehicle_type">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="11" parent="2" name="bodyType">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="12" parent="2" name="mark">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="13" parent="2" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="14" parent="2" name="engine_value">
        <data-type>double</data-type>
      </column>
      <column id="15" parent="2" name="consumption">
        <data-type>double</data-type>
      </column>
      <column id="16" parent="2" name="carYear">
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="2" name="carPrice">
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="2" name="transmissionType">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="19" parent="2" name="typeOfDrive">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="20" parent="2" name="mileage">
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="2" name="city">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="22" parent="2" name="colour">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="23" parent="2" name="description">
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="24" parent="2" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="25" parent="2" name="modification">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="26" parent="2" name="vin">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="27" parent="2" name="user_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="28" parent="2" name="uuid">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="29" parent="2" name="general_image">
        <data-type>varchar(300)</data-type>
      </column>
      <key id="30" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="3" name="region_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="3" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="34" parent="3" name="phone_code">
        <data-type>varchar(7)</data-type>
      </column>
      <key id="35" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="4" name="carId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="4" name="image_path">
        <data-type>varchar(300)</data-type>
      </column>
      <index id="39" parent="4" name="image_paths_car_id_fk">
        <columns>carId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="40" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="41" parent="4" name="image_paths_car_id_fk">
        <columns>carId</columns>
        <ref-key>~.car.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="5" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="44" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="46" parent="6" name="role">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="47" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <column id="49" parent="7" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <index id="50" parent="7" name="role">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="51" parent="7" name="user">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="52" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="53" parent="8" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="54" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="55" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - cars@localhost" uuid="1d47e166-387c-407b-9712-fd68ffde8fea">
    <database-info product="MySQL" version="5.7.16-0ubuntu0.16.10.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="cars"/>
      <table id="2" parent="1" name="mark"/>
      <table id="3" parent="1" name="models"/>
      <column id="4" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="5" parent="2" name="top">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="6" parent="2" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
      <column id="7" parent="3" name="mark_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="8" parent="3" name="model_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <index id="9" parent="3" name="mark_name">
        <columns>mark_name</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="10" parent="3" name="models_ibfk_1">
        <columns>mark_name</columns>
        <ref-key>~.mark.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>