<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - car@localhost" uuid="0abc92ca-8c5b-4c0c-ba2a-3ad44895a802">
    <database-info product="MySQL" version="5.7.13-0ubuntu0.16.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="car"/>
      <table id="2" parent="1" name="car"/>
      <table id="3" parent="1" name="user"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="5" parent="2" name="vehicle_type">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="6" parent="2" name="bodyType">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="7" parent="2" name="mark">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="8" parent="2" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="9" parent="2" name="engine_value">
        <data-type>double</data-type>
      </column>
      <column id="10" parent="2" name="consumption">
        <data-type>double</data-type>
      </column>
      <column id="11" parent="2" name="carYear">
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="carPrice">
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="transmissionType">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="14" parent="2" name="typeOfDrive">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="15" parent="2" name="mileage">
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="2" name="city">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="17" parent="2" name="colour">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="18" parent="2" name="description">
        <data-type>varchar(2000)</data-type>
      </column>
      <key id="19" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="22" parent="3" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="23" parent="3" name="pass">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="24" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - cars@localhost" uuid="657594fe-8acb-4633-9628-bbbe14f469de">
    <database-info product="MySQL" version="5.7.13-0ubuntu0.16.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="cars"/>
      <table id="2" parent="1" name="mark"/>
      <table id="3" parent="1" name="models"/>
      <column id="4" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="5" parent="2" name="top">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="6" parent="2" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
      <column id="7" parent="3" name="mark_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="8" parent="3" name="model_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <index id="9" parent="3" name="mark_name">
        <columns>mark_name</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="10" parent="3" name="models_ibfk_1">
        <columns>mark_name</columns>
        <ref-key>~.mark.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>